<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ladon</groupId>
    <artifactId>ladon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ladon-server-plugin-sample</artifactId>
  <name>ladon-server-plugin-sample</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency><!-- ladon-core -->
			<groupId>com.github.ladon</groupId>
			<artifactId>ladon-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
