##################################
# server configuration

# \u670D\u52A1\u76D1\u542C\u7AEF\u53E3
server.port=2392
# \u5FC3\u8DF3\u95F4\u9694
server.heartbeat=50

# SSL\u914D\u7F6E
server.ssl.enabled=true
# \u79D8\u94A5\u5BF9\u6587\u4EF6\u52A0\u5BC6\u5BC6\u7801
server.ssl.keyPassword=suntec
# \u79D8\u94A5\u5BF9\u6587\u4EF6
server.ssl.pkFile=classpath:server.key
# \u8BC1\u4E66\u6587\u4EF6
server.ssl.crtFile=classpath:server.crt