<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ladon</groupId>
		<artifactId>ladon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ladon-server</artifactId>
	<name>ladon-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency><!-- test -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency><!-- logging -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency><!-- lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency><!-- netty-all -->
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.13.Final</version>
		</dependency>

		<dependency><!-- ladon-core -->
			<groupId>com.github.ladon</groupId>
			<artifactId>ladon-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.kafka</groupId> -->
<!-- 			<artifactId>kafka-clients</artifactId> -->
<!-- 			<version>0.9.0.0</version> -->
<!-- 		</dependency> -->
	
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
<!-- 			<version>1.2.2.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>joor</artifactId>
			<version>0.9.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<resources>
			<resource><!-- resources目录下所有文件 -->
				<directory>src/main/resources</directory>
			</resource>

			<resource><!-- 不同环境下的application.properties文件 -->
				<directory>config/env/${env}</directory>
				<targetPath>${project.build.directory}/config</targetPath>
			</resource>

			<resource>
				<directory>plugins</directory>
				<targetPath>${project.build.directory}/plugins</targetPath>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<env>release</env>
			</properties>
		</profile>
	</profiles>
</project>
